{
  "name": "react-and-redux",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack-cli": "^3.3.7"
  }
}
