body {
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100vw;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
}

#counter h1 {
  color: gray;
  font-size: 72px;
}

#counter button {
  padding: 2em 4em;
  background-color: #59A9C2;
  color: white;
  border: none;
  font-size: 1em;
  transition: all 1s ease;
  outline: none;
}

#counter button:hover {
  background-color: #00AAAA;
}
