<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css"/>
  <script src="./bundle.js" defer></script>
  <title>Redux Bank</title>
</head>

<body>
  <div>
    <header>
      <img src="logo.svg" width="150" alt="ReduxBank" />
      <br/>Redux Bank
    </header>
    <br />
    <h1 id="balance">$0</h1>
    <div class="atm">
      <button id="deposit5">Deposit $5</button>
      <button id="deposit25">Deposit $25</button>
      <button id="withdraw5">Withdraw $5</button>
      <button id="withdraw25">Withdraw $25</button>
    </div>

  </div>


</body>

</html>